# Fonts
font_family									monospace
italic_font      								auto
bold_font        								auto
bold_italic_font 								auto
font_size        								11.5

# Bell
enable_audio_bell	no	
bell_on_tab		no

opacity 0.8


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
